[bumpversion]
current_version = 1.1.0
commit = False

[bumpversion:file:README.md]
search = vid2pdf/{current_version}
replace = vid2pdf/{new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
